<html>  
<head>  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Document</title> 
 <style type="text/css"></style> 
    <link a rel="stylesheet" href="style.css"> 
</head>  
<body> 


        <header class="header">
            <div class="conteiner">
                <div class="menu">
                    <div class="logo">Kelvin</div>
                <div class="menu_list">
                    <ul class="menu_ul">
                        <li class="menu_items">Home</li>
                        <li class="menu_items">Works</li>
                        <li class="menu_items">Services</li>
                        <li class="menu_items">About</li>
                        <li class="menu_items">Contact</li>
                    </ul>
                    </div>
                </div>

            <!---content with text and img start--->
        <div class="content">
            <div class="content_text">
                <h1>Kelvin Kramer <br> Designer & Developer</h1>
                <p>
                    I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.
                </p>
            </div>
            <div class="content_img">
                <img src="img/hero.png">
            </div>
        </div>
        <!---content with text and img end--->
            </div>
        </header>

        <!---service start--->
        <div class="service">
            <div class="service_card">
                <img src="img/graphic 1.png">
                <h1>UI/UX Design</h1>
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
            </div>
            <div class="service_card">
                <img src="img/Group.png">
                <h1>Development</h1>
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
            </div>
            <div class="service_card">
                <img src="img/browser 1.png">
                <h1>software testing</h1>
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p>
            </div>
        </div>

        <!---service end--->

        <!---portfolio start---->
        <div class="wrapper">
            <div class="portfolio">
                <h1>Portfolio</h1>
            </div>
            <div class="port">
                <div class="home">
                    <div><img src="img/Слой 8.png"> </div>
                    <u><h1>Online fashion store - Homepage</h1></u>

                </div>
                <div class="reebook">
                    <div><img src="img/reebok_web.png"> </div>
                    <u><h1>Reebok Store - Concept</h1></u>
                </div>
                <div class="web">
                    <div><img src="img/reebok_web (1).png"> </div>
                    <u><h1>Braun Landing Page - Concept</h1></u>
                </div>
            </div>
        </div>
        <!---portfolio end---->

<html>   
<head>   
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 <title>Document</title>  
 <style type="text/css"></style>  
    <link a rel="stylesheet" href="style.css">  
    <link rel="stylesheet" type="text/css" href="media.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>   
<body>  


        <header class="header"> 
            <div class="conteiner"> 
                <div class="menu"> 
                    <div class="logo" data-aos="fade-right">Kelvin</div> 
            <!-- --- --> 
            <nav id="nav" class="nav open"> 
                <div class="menu_list" data-aos="fade-left"> 
                    <ul class="menu_ul"> 
                        <li class="menu_items">Home</li> 
                        <li class="menu_items">Works</li> 
                        <li class="menu_items">Services</li> 
                        <li class="menu_items">About</li> 
                        <li class="menu_items">Contact</li> 
                    </ul> 
                    <div id="btn_nav" class="nav_btn"> 
                        <img id="nav_img" src="img/NAV.png" class="nav_img"> 
                    </div> 
                </div> 
            <!-- --- --> 
        </nav> 
        </div> 

            <!---content with text and img start---> 
        <div class="content" data-aos="fade-down"> 
            <div class="content_text"> 
                <h1>Kelvin Kramer <br> Designer & Developer</h1> 
                <p> 
                    I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here. 
                </p> 
            </div> 
            <div class="content_img"> 
                <picture> 
                    <source media="(max-width: 700px)" srcset="img/shutterstock.png" type=""> 
                    <img src="img/hero.png"> 
                </picture> 
            </div> 
        </div> 
        <!---content with text and img end---> 
            </div> 
        </header> 

        <!---service start---> 
        <div class="service"> 
            <div class="service_card"> 
                <img src="img/graphic 1.png"> 
                <h1>UI/UX Design</h1> 
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p> 
            </div> 
            <div class="service_card"> 
                <img src="img/Group.png"> 
                <h1>Development</h1> 
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p> 
            </div> 
            <div class="service_card"> 
                <img src="img/browser 1.png"> 
                <h1>software testing</h1> 
                <p>Our design is translated into comprehensive digital environments built on latest development standards.</p> 
            </div> 
        </div> 

        <!---service end---> 

        <!---portfolio start----> 
        <div class="wrapper"> 
            <div class="portfolio"> 
                <h1>Portfolio</h1> 
            </div> 
            <div class="port"> 
                <div class="home"> 
                    <div><img src="img/Слой 8.png"> </div> 
                    <u><h1>Online fashion store - Homepage</h1></u> 

                </div> 
                <div class="reebook"> 
                    <div><img src="img/reebok_web.png"> </div> 
                    <u><h1>Reebok Store - Concept</h1></u> 
                </div> 
                <div class="web"> 
                    <div><img src="img/reebok_web (1).png"> </div> 
                    <u><h1>Braun Landing Page - Concept</h1></u> 
                </div> 
            </div> 
        </div> 
        <!---portfolio end----> 

        <!---footter start---->
        <div class="wrap">
            <h1>Contacts</h1>
            <h2>Want to know more or just chat? <br>You are welcome!</h2>
            <div>
                <button>
                    Send message
                </button>
            </div>
            <div class="icons">
                <div><img src="img/Group 2.png"> </div>
                <div><img src="img/surface1 6.png"> </div>
                <div><img src="img/behance.png"> </div>
                <div><img src="img/surface1 7.png"> </div>
            </div>
            <div class="txt">
                <h1>Like me on<br>LinkedIn, Instagram, Behance, Dribble</h1>
            </div>
        </div>

        <!---footter end---->

</body> 
<div class="wrap"> 
            <h1>Contacts</h1> 
            <h2>Want to know more or just chat? <br>You are welcome!</h2> 
            <div> 
                <button> 
                    Send message 
                </button> 
            </div> 
            <div class="icons"> 
                <div><img src="img/Group 2.png"> </div> 
                <div><img src="img/surface1 6.png"> </div> 
                <div><img src="img/behance.png"> </div> 
                <div><img src="img/surface1 7.png"> </div> 
            </div> 
            <div class="txt"> 
                <h1>Like me on<br>LinkedIn, Instagram, Behance, Dribble</h1> 
            </div> 
        </div> 

        <!---footter end----> 



        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
        <script src="main.js"> 

        </script> 


</body>  
</html>